# DB
DB_PATH=Appdata.db

# MessageBroker Exchange
EXCHANGE_DIRECT=amq.direct
EXCHANGE_TOPIC=amq.topic

# MessageBroker Local
RMQ_URI=
SENSOR_QUEUE=Sensor
AKTUATOR_QUEUE=Aktuator
REGISTRATION_QUEUE=Registration
AKTUATOR_ROUTING_KEY=Aktuator
STATUS_DEVICE_QUEUE=Status
RULES_QUEUE=Rules

# MessageBroker Cloud
RMQ_HIOTO=
REGISTER_REQ_CLOUD=Register_request
REGISTER_RES_CLOUD=Register_response
UPDATE_RES_CLOUD=Update_response
CONTROL_ROUTING_KEY=Control
REGISTRATION_ROUTING_KEY=Register_request
UPDATE_DEVICE_ROUTING_KEY=Update_device
DELETE_DEVICE_ROUTING_KEY=Delete_device
RULES_RESPONSE_QUEUE=Rules_response
LOGS_QUEUE=Log
LOGS_AKTUATOR_QUEUE=Log_aktuator

# mac address device
MAC_ADDRESS=01:02:03:04:05:06
