# API
PORT=8000

# DB
DB_PATH=Appdata.db

# MessageBroker Exchange
EXCHANGE_DIRECT=amq.direct
EXCHANGE_TOPIC=amq.topic

# MessageBroker Local
RMQ_URI=
RMQ_HIOTO_LOCAL_INSTANCE=Hioto_Local
SENSOR_QUEUE=Sensor
AKTUATOR_QUEUE=Aktuator
AKTUATOR_ROUTING_KEY=Aktuator
MONITORING_QUEUE=Monitoring

# MessageBroker Cloud
RMQ_HIOTO=
RMQ_HIOTO_CLOUD_INSTANCE=Hioto_Biznet
REGISTER_RES_CLOUD=Register_response
UPDATE_RES_CLOUD=Update_response
DELETE_RES_CLOUD=Delete_response
CONTROL_ROUTING_KEY=Control
REGISTRATION_ROUTING_KEY=Register_request
UPDATE_DEVICE_ROUTING_KEY=Update_device
DELETE_DEVICE_ROUTING_KEY=Delete_device
RULES_RESPONSE_QUEUE=Rules_response
MONITORING_RESPONSE_QUEUE=Monitoring

# MQTT Local
MQTT_LOCAL_HOST=tcp://127.0.0.1:1883
MQTT_LOCAL_USERNAME=/smarthome:smarthome
MQTT_LOCAL_PASSWORD=Ssm4rt2!
MQTT_LOCAL_INSTANCE_NAME=MQTT_LOCAL

# MQTT Cloud
MQTT_CLOUD_HOST=tcp://hioto-rmq.pptik.id:1883
MQTT_CLOUD_USERNAME=/hioto:hioto
MQTT_CLOUD_PASSWORD=ncHPk8BonsxqKyW
MQTT_CLOUD_INSTANCE_NAME=MQTT_CLOUD

# mac address device
MAC_ADDRESS=01:02:03:04:05:06
